# spa-title
VITE_GLOB_APP_TITLE = lhzc-admin

# Whether to open mock
VITE_USE_MOCK = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# public path
VITE_PUBLIC_PATH = /fe/


# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api
# client区分环境的接口
VITE_GLOB_CLIENT_API_URL=/basic-api


# Interface prefix
VITE_GLOB_API_URL_PREFIX=


VITE_LEGACY = true

# 文字配置
VITE_GLOB_TEXT_ZDR = 重点人
VITE_GLOB_TEXT_YJ = 预警
