# spa-title
VITE_GLOB_APP_TITLE = lhzc-admin

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /fe/

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'


# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api
# client区分环境的接口
VITE_GLOB_CLIENT_API_URL=
VITE_GLOB_FLOW_API_URL=/flow-api/api/v1


# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_AUTHORIZE_HREF = /basic-api/client/authentication

VITE_LEGACY = true

# 文字配置
VITE_GLOB_TEXT_ZDR = 重点人
VITE_GLOB_TEXT_YJ = 预警
