@header-trigger-prefix-cls: ~'@{namespace}-layout-header-trigger';
@header-prefix-cls: ~'@{namespace}-layout-header';
@breadcrumb-prefix-cls: ~'@{namespace}-layout-breadcrumb';
@logo-prefix-cls: ~'@{namespace}-app-logo';

.ant-layout .@{header-prefix-cls} {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  height: @header-height !important;
  margin-left: -1px !important;
  padding: 0 !important;
  background-color: @white !important;
  color: @white !important;
  line-height: @header-height !important;

  &--fixed {
    position: fixed !important;
    z-index: @layout-header-fixed-z-index !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
  }

  &-logo {
    min-width: 192px !important;
    height: @header-height!important;
    padding: 0 10px !important;
    font-size: 14px !important;

    img {
      width: @logo-width!important;
      height: @logo-width!important;
      margin-right: 2px !important;
    }
  }

  &-left {
    display: flex !important;
    align-items: center !important;
    height: 100% !important;

    .@{header-trigger-prefix-cls} {
      display: flex !important;
      align-items: center !important;
      height: 100% !important;
      padding: 1px 10px 0 !important;
      cursor: pointer !important;

      .anticon {
        font-size: 16px !important;
      }

      &.light {
        &:hover {
          background-color: @header-light-bg-hover-color!important;
        }

        svg {
          fill: #000 !important;
        }
      }

      &.dark {
        &:hover {
          background-color: @header-dark-bg-hover-color!important;
        }
      }
    }
  }

  &-menu {
    flex: 1 !important;
    align-items: center !important;
    min-width: 0 !important;
    height: 100% !important;
  }

  &-action {
    display: flex !important;
    // padding-right: 12px!important;
    align-items: center !important;
    min-width: 180px !important;

    &__item {
      display: flex !important ;
      align-items: center !important;
      height: @header-height !important;
      padding: 0 2px !important;
      font-size: 1.2em !important;
      cursor: pointer !important;

      .ant-badge {
        height: @header-height!important;
        line-height: @header-height!important;
      }

      .ant-badge-dot {
        top: 14px !important;
        right: 2px !important;
      }
    }

    span[role='img'] {
      padding: 0 8px !important;
    }
  }

  &--light {
    border-bottom: 1px solid @header-light-bottom-border-color!important;
    border-left: 1px solid @header-light-bottom-border-color!important;
    background-color: @white !important ;

    .@{header-prefix-cls}-logo {
      color: @text-color-base!important;

      &:hover {
        background-color: @header-light-bg-hover-color!important;
      }
    }

    .@{header-prefix-cls}-action {
      &__item {
        color: @text-color-base!important;

        .app-iconify {
          padding: 0 10px !important;
          font-size: 16px !important ;
        }

        &:hover {
          background-color: @header-light-bg-hover-color!important;
        }
      }

      &-icon,
      span[role='img'] {
        color: @text-color-base!important;
      }
    }
  }

  &--dark {
    border-bottom: 1px solid @border-color-base!important;
    border-left: 1px solid @border-color-base!important;
    background-color: @header-dark-bg-color !important ;
    .@{header-prefix-cls}-logo {
      &:hover {
        background-color: @header-dark-bg-hover-color!important;
      }
    }

    .@{header-prefix-cls}-action {
      &__item {
        .app-iconify {
          padding: 0 10px !important;
          font-size: 16px !important ;
        }

        .ant-badge {
          span {
            color: @white!important;
          }
        }

        &:hover {
          background-color: @header-dark-bg-hover-color!important;
        }
      }
    }
  }
}
