@import './theme.less';

/*** 重写 ant-design 样式写这里 ***/
.ant-menu-dark {
  &.ant-menu-inline {
    width: 256px;
    overflow: auto;
  }
  .anticon {
    margin-left: -4px;
  }
}
// 模拟必填
.is-required {
  position: relative;
  &:before {
    position: absolute;
    left: -10px;
    top: 3px;
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

/*** 重写 antdv end ***/

/*** 业务相关 又比较常用的样式写这里 start ***/
.text-danger {
  color: @error-color;
}
.text-orange {
  color: @warning-color;
}
.text-info {
  color: @link-color;
}
.text-success {
  color: @success-color;
}
.text-disabled {
  color: @disabled-color;
}
.text-gray {
  color: #eee;
}
.pointer {
  cursor: pointer;
}
.page-box {
  width: 100%;
  height: auto;
  min-height: 100%;
  padding: 15px;
  background: #fff;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.wh-full {
  width: 100%;
  height: 100%;
}
.w-full-scroll {
  width: 100%;
  overflow-x: auto;
}
.h-full-scroll {
  height: 100%;
  overflow-y: auto;
}
.wh-full-scroll {
  width: 100%;
  height: 100%;
  overflow: auto;
}
/*** 业务相关 又比较常用的样式写这里 end ***/
