// 公用样式写这里 业务相关公用样式写在common.less
html,
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
button,
input,
textarea,
p,
th,
td,
img,
area,
param {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
/* 用于icon或者小图 */
i {
  font-style: normal;
}
img {
  border: none;
}
input,
button,
select,
option,
textarea {
  outline: none;
}
input,
button {
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #757575;
}
html {
  height: 100%;
  background: #fff;
}
body {
  font: 14px/1.5 'Microsoft Yahei', sans-serif !important;
  color: #757575 !important;
  height: 100%;
  -webkit-text-size-adjust: none; // 禁止浏览器文字大小调整功能
}
.dp-b {
  display: block;
}
.dp-i {
  display: inline;
}
.dp-ib {
  display: inline-block;
}
.pos-r {
  position: relative;
}
.pos-a {
  position: absolute;
}
.pos-f {
  position: fixed;
}
.f-l {
  float: left;
}
.f-r {
  float: right;
}
.of-h {
  overflow: hidden;
}
.of-a {
  overflow: auto;
}
/* 文字单行溢出省略号 */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.m0 {
  margin: 0 !important;
}
.p0 {
  padding: 0 !important;
}
.mt-4 {
  margin-top: 4px;
}
.mt-8 {
  margin-top: 8px;
}
.mt-12 {
  margin-top: 12px;
}
.mt-16 {
  margin-top: 16px;
}
.mt-24 {
  margin-top: 24px;
}
.mb-4 {
  margin-bottom: 4px !important;
}
.mb-8 {
  margin-bottom: 8px !important;
}
.mb-12 {
  margin-bottom: 12px !important;
}
.mb-16 {
  margin-bottom: 16px;
}
.mb-24 {
  margin-bottom: 24px;
}
.ml-4 {
  margin-left: 4px;
}
.ml--4 {
  margin-left: -4px;
}
.ml-8 {
  margin-left: 8px;
}
.ml-12 {
  margin-left: 12px;
}
.ml-16 {
  margin-left: 16px;
}
.ml-24 {
  margin-left: 24px;
}
.mr-4 {
  margin-right: 4px;
}
.mr-8 {
  margin-right: 8px;
}
.mr-12 {
  margin-right: 12px;
}
.mr-16 {
  margin-right: 16px;
}
.mr-24 {
  margin-right: 24px !important;
}
.pt-3 {
  padding-top: 3px; // 修复导出input顶部对齐
}
.pt-4 {
  padding-top: 4px;
}
.pt-8 {
  padding-top: 8px;
}
.pt-12 {
  padding-top: 12px;
}
.pt-16 {
  padding-top: 16px;
}
.pt-24 {
  padding-top: 24px;
}
.pb-4 {
  padding-bottom: 4px;
}
.pb-8 {
  padding-bottom: 8px;
}
.pb-12 {
  padding-bottom: 12px;
}
.pb-16 {
  padding-bottom: 16px;
}
.pb-24 {
  padding-bottom: 24px;
}
.pl-4 {
  padding-left: 4px;
}
.pl-8 {
  padding-left: 8px;
}
.pl-12 {
  padding-left: 12px;
}
.pl-16 {
  padding-left: 16px;
}
.pl-24 {
  padding-left: 24px;
}
.pr-4 {
  padding-right: 4px;
}
.pr-8 {
  padding-right: 8px;
}
.pr-12 {
  padding-right: 12px;
}
.pr-16 {
  padding-right: 16px;
}
.pr-24 {
  padding-right: 24px;
}
/* 圆角 */
.brs-2 {
  border-radius: 2px;
}
.brs-3 {
  border-radius: 3px;
}
.brs-4 {
  border-radius: 4px;
}
.brs-5 {
  border-radius: 5px;
}
/* 文字尺寸 */
.f-normal {
  font-size: 14px !important;
  font-weight: normal !important;
}
.f-b {
  font-weight: bold;
}
.f-12 {
  font-size: 12px !important;
}
.f-13 {
  font-size: 13px !important;
}
.f-14 {
  font-size: 14px !important;
}
.f-15 {
  font-size: 15px !important;
}
.f-16 {
  font-size: 16px !important;
}
.f-18 {
  font-size: 18px !important;
}
.f-20 {
  font-size: 20px !important;
}
.f-24 {
  font-size: 24px !important;
}
.f-26 {
  font-size: 26px !important;
}
.f-28 {
  font-size: 28px !important;
}
.f-30 {
  font-size: 30px !important;
}
.f-32 {
  font-size: 32px !important;
}
/* 对齐 */
.ta-l {
  text-align: left !important;
}
.ta-r {
  text-align: right !important;
}
.ta-c {
  text-align: center !important;
}
.va-t {
  vertical-align: top !important;
}
.va-m {
  vertical-align: middle !important;
}
.va-b {
  vertical-align: bottom !important;
}
.pointer {
  cursor: pointer;
}
.t-underline {
  text-decoration: underline;
}

/* flex布局 */
.fx {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.fx-v {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}

// 解决无限撑开问题
.flex-basis-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 1px;
  flex: 1 0 1px;
}
.fx-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.fx-1-0 {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
}
.fx-0-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
}
.fx-n {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}
.fx-align-start {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.fx-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.fx-align-end {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.fx-justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.fx-justify-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.fx-justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex-wrap-wrap {
  -webkit-flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
}
.clear:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
