/**
 * less 变量 
 * ---- antv 原始变量 ----- 
 * @primary-color: #1890ff; // 全局主色 
 * @link-color: #1890ff; // 链接色 
 * @success-color: #52c41a; // 成功色 
 * @warning-color: #faad14; // 警告色 
 * @error-color: #f5222d; // 错误色 
 * @font-size-base: 14px; // 主字号 
 * @heading-color: rgba(0, 0, 0, 0.85); // 标题色 
 * @text-color: rgba(0, 0, 0, 0.65); // 主文本色 
 * @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色 
 * @disabled-color: rgba(0, 0, 0, 0.25); // 失效色 
 * @border-radius-base: 4px; // 组件/浮层圆角 
 * @border-color-base: #d9d9d9; // 边框色 
 * @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
 * **/

// 修改antv变量 务必同步修改antdv-vars.js对应变量
@primary-color: #1890ff;
@link-color: #37b1f1;
@success-color: #52c41a;
@warning-color: #f16622;
@error-color: #d8534f;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: #757575;
@border-radius-base: 2px;
// @border-color-base: rgba(32, 53, 128, 0.16);
@border-color-base: #dbdfeb;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// 自定义变量
@bg-main: #21244a;
@bg-sub: #1a1d39;
@bg-tint: #f5f7f9;
@active-color: #37b1f1;
