.fullscreen-modal {
  overflow: hidden !important;

  .ant-modal {
    inset: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;

    &-content {
      height: 100% !important;
      overflow: hidden !important;
    }
  }

  .ant-modal-footer {
    margin-top: 0 !important;
  }
}

.ant-modal {
  width: 520px !important;
  padding-bottom: 0 !important;

  .ant-modal-body > .scrollbar {
    padding: 14px !important;
  }

  &-title {
    font-size: 16px !important;
    font-weight: bold !important;

    .base-title {
      cursor: move !important;
    }
  }

  .ant-modal-body {
    padding: 0 !important;

    > .scrollbar > .scrollbar__bar.is-horizontal {
      display: none !important;
    }
  }

  &-large {
    top: 60px !important;

    &--mini {
      top: 16px !important;
    }
  }

  &-header {
    padding: 16px;
    border-bottom: 1px solid @border-color-base!important;
  }

  &-content {
    padding: 0 !important;
    box-shadow:
      0 4px 8px 0 rgb(0 0 0 / 20%),
      0 6px 20px 0 rgb(0 0 0 / 19%) !important;
  }

  &-footer {
    padding: 10px 16px !important;
    border-top: 1px solid @border-color-base!important;

    button + button {
      margin-left: 10px !important;
    }
  }

  &-close {
    top: 0 !important;
    right: 0 !important;
    width: auto !important;
    outline: none !important;
    background: transparent !important;
    font-weight: normal !important;
  }

  &-close-x {
    display: inline-block;
    width: 96px !important;
    height: 56px !important;
    line-height: 56px !important;
  }

  &-confirm-body {
    .ant-modal-confirm-content {
      > * {
        color: @text-color-help-dark!important;
      }
    }
  }

  &-confirm-confirm.error .ant-modal-confirm-body > .anticon {
    color: @error-color!important;
  }

  &-confirm-btns {
    .ant-btn:last-child {
      margin-right: 0 !important;
    }
  }

  &-confirm-info {
    .ant-modal-confirm-body > .anticon {
      color: @warning-color!important;
    }
  }

  &-confirm-confirm.success {
    .ant-modal-confirm-body > .anticon {
      color: @success-color!important;
    }
  }
}

.ant-modal-confirm .ant-modal-body {
  padding: 24px !important;
}

@media screen and (max-height: 600px) {
  .ant-modal {
    top: 60px !important;
  }
}

@media screen and (max-height: 540px) {
  .ant-modal {
    top: 30px !important;
  }
}

@media screen and (max-height: 480px) {
  .ant-modal {
    top: 10px !important;
  }
}
