html {
  font-size: 4px; // * 方便unocss计算：1单位 = 0.25rem = 1px
}
body {
  color: @text-color;
  font-size: @font-size-base;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app {
  height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

canvas {
  display: block;
}

ul,
ol {
  list-style: none;
}

.page-wrap {
  margin: @page-margin;
  background-color: #fff;
  padding: @page-padding;
  border-radius: @border-radius-base;
  min-height: calc(100vh - @header-height - (2 * @page-margin));
}
